{
  "port": 9000,
  "env": "production",
  "devchatserver": "devchat.vitacape.com",
  "prodchatserver": "chat.vitacape.com",
  "devauthserver": "https://apidev2.digicoffer.com",
  "prodauthserver": "https://api.digicoffer.com",
  "devchatuiserver": "https://localhost:3000",
  "prodchatuiserver": "https://localhost:3000",
  "allowedServers": [
    "https://localhost:3000",
    "https://localhost:3001",
    "https://localhost:3002",
    "https://dev.videochat.digicoffer.com"
  ],
  "mongoURI": "mongodb://localhost:27017/xmppavchat"
}
